{
  "name": "dashboard-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kübra Turan Kanat",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "file-loader": "^6.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^4.3.0",
    "devextreme": "^20.1.7",
    "devextreme-react": "^20.1.7",
    "react-icons": "^3.11.0",
    "style-loader": "^1.2.1"
  }
}
